<!DOCTYPE html>
<html>
  <title>Detail Lowongan</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: auto;
  display: flex;
  margin-top: 15%;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.wrapper .left{
  width: 50%;
  background-color: rgb(79, 243, 148);
  padding: 40px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 50%;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 100%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #000000;
}
.desc {
    font-size: 13px;
  margin-bottom: 10px;
  color: #000000;
    
}

</style>
</head>
<body>
    <div class="topnav">
        <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
        <a href="#">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpage.html">Home</a>
      </div>
</div>
    <div class="wrapper">
        <div class="left">
            <img src="gambar/penulis.jpg" alt="user" width="200">
            <h2>Penulis</h2>
             <p>Surabaya Pusat</p>
        </div>
        <div class="right">
            <div class="info">
                <h3>Detail Lowongan</h3>
                <div class="info_data">
                     <div class="data">
                      <h4>Tugas Dan Tanggung Jawab   : </h4>
                        <p>1.	Menyukai dunia tulis menulis</p>
                        <p>2.	Menguasai kosakata dan aturan EYD yang baik.</p>
                        <p>3.	Mampu bertanggung jawab dengan tugas/job pekerjaan yang diberikan</p>
                        <p>4.	mampu menulis topik artikel yang diberikan oleh kami.</p>
                        <p>5.	Mampu menulis 5 artikel/hari dengan minimal 500 kata/artikel.</p>
                        <p>6.	Siap bekeja dalam tekanan deadline</p>
                        <p>7.	memiliki fasilitas yang memadai dalam dunia menulis online seperti : laptop/komputer, jaringan internet, email, hp untuk berkomunikasi dengan team kami.</p>  
                    
                        </div>
                        <div class="data">
                          <h4>Kualifikasi :</h4>
                        <p>1. Perempuan</p>
                        <p>2.	Usia tidak diutamakan</p>
                        <p>3.	Tuna Daksa, Tuna Rungu Wicara</p>
                        <p>4.	Penyandang disabilitas dengan mobilitas mandiri.</p>
                        <h4>Catatan Lain     : </h4>
                        <p>1.	Berkas yang harus dilengkapi : <br>
                         a. CV<br>
                         b. Surat Lamaran,<br>
                         c. Kartu Identitas (KTP/SIM),<br>
                         d. Foto Ukuran 4x6 (Berwarna),<br>
                         e. Email & No. Telp/HP.
                     </div>
                   </div>
               </div>
          <div class="projects">
                <h3>Tentang Perusahaan</h3>
                <div class="projects_data">
                     <div class="desc">
                        <p> WriterPas adalah Jasa penulis artikel, penyedia konten artikel berkualitas untuk bisnis/jasa
                          <a href="detailperusahaan7.html">Baca Selengkapnya</p></a>
                    
                     </div>
