<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 10px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 50%;
  margin-left: 25%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}
h1{
  text-align: center;
}

.upload{
	margin: auto;
	display: block;
	width: 100px;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h1>EDIT PROFILE </h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Data diri</h3>
            <label for="fname"><i class="fa fa-user"></i> Nama Depan</label>
            <input type="text" id="fname" name="firstname" placeholder="Nama Depan" required>

            <label for="fname"><i class="fa fa-user"></i> Nama Belakang</label>
            <input type="text" id="lname" name="lastname" placeholder="Nama Belakang" required>

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email">
            
            <label for="phone"><i class="fa fa-phone"></i> No.Telepon</label>
            <input type="text" name="notelp" placeholder="No.Telepon">
            
            <label for="adr"><i class="fa fa-address-card-o"></i> Alamat</label>
            <input type="text" id="adr" name="address" placeholder="Alamat anda" required>

            <label for="city"><i class="fa fa-map-marker"></i> Asal</label>
            <input type="text" id="city" name="city" placeholder="Kota Asal" required>
            

          <div class="col-50">
            <h3>Foto Profile</h3>
            <label for="photo">Edit Photo anda</label>
              <img src="gambar/user2.jpg" alt="Avatar" class="avatar" height="200px">
              <br>
              <br>
              <span id="upload">
                <span class="fileupload-new"><span class="fileupload-exists"><input type="file" >
        </div>
        <input type="submit" value="Edit Profile anda" class="btn">
      </form>
    </div>
  </div>
</body>
</html>
