<!DOCTYPE html>
<html>
<head>
  <title>Lowongan Disabilitas Surabaya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(202, 202, 202);
  color: black;
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gambar/surabaya.jpg");
  min-height: 380px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  display: flex;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.salary {
  color: rgb(0, 0, 0);
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(255, 255, 255);
  background-color: rgb(60, 201, 102);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
a{
  text-decoration: none;
  color: blue;
}
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
    <a href="profileuser1.html">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpageuser1.html">Home</a>
  </div>
<div class="bgimg-1">
</div>
<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">LOWONGAN YANG TERSEDIA</h3>
  <br>
  <div class="row">
    <div class="column">
<div class="card">
            <img src="gambar/informatika.jpg" alt="TI" style="width:100%" height="260px">
            <h1 style="color:black">IT Progammer</h1>
           <p class="salary">Rp. 3jt - 5jt</p> 
           <a href="detaillowongan1.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA SELATAN</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
          </div>
            <div class="card">
            <img src="gambar/1020.png" alt="marketing" style="width:100%">
            <h1 style="color:black">Digital Marketing</h1>
           <p class="salary">Rp. 4jt-5jt</p> 
           <a href="detaillowongan5.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
          </div>
            <div class="card">
            <img src="gambar/cs.jpg" alt="cs" style="width:100%" height="259px">
            <h1 style="color:black">Costumer-Service</h1>
            <p class="salary">Rp. 3,5jt</p>
            <a href="detaillowongan9.html">Detail Lowongan</a>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA UTARA</p>
            <a href = "melamarperusahaan1.html">
            <p><button>LAMAR</button></p></a>
            </div>
            </div>

            
<div class="column">
        <div class="card">
            <img src="gambar/staff.jpg" alt="staff" style="width:100%" height="260px">
            <h1 style="color:black">Staff</h1>
            <p class="salary">Rp. 4jt</p>
            <a href="detaillowongan2.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA UTARA</p>    
            <a href = "melamarperusahaan1.html">
                <p><button>LAMAR</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/akutansi1.png" alt="akutansi" style="width:100%" height="265px">
            <h1 style="color:black">Accounting</h1>
            <p class="salary">Rp. 5jt</p>
            <a href="detaillowongan6.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA PUSAT</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/bdi.jpg" alt="Business Development" style="width:100%" height="260px">
                <h1 style="color:black">Business Dev</h1>
                <p class="salary">Rp. 6jt</p>
                <a href="detaillowongan10.html">Detail Lowongan</a>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABYA TIMUR</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
                </div>
                </div>



<div class="column">
        <div class="card">
            <img src="gambar/chef.jpg" alt="chef" style="width:100%" height="260px">
            <h1 style="color:black">Chef/Cook</h1>
            <p class="salary">Rp. 3jt</p>
            <a href="detaillowongan3.html">Detail Lowongan</a>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/penulis.jpg" alt="penulis" style="width:100%" height="265px">
            <h1 style="color:black">Penulis</h1>
            <p class="salary">Rp. 3.5jt</p>
            <a href="detaillowongan7.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA PUSAT</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/administrasi1.jpg" alt="Pegadaian" style="width:100%" height="260px">
                <h1 style="color:black">Administrasi</h1>
                <p class="salary">Rp. 5jt</p>
                <a href="detaillowongan11.html">Detail Lowongan</a>
                <p style="color: red;">Tuna Daksa</p>
                <p style="color:black">SURABAYA BARAT</p>
                <a href = "melamarperusahaan1.html">
                  <p><button>LAMAR</button></p></a>
                </div>
              </div>

    <div class="column">
        <div class="card">
            <img src="gambar/design.jpg" alt="Designgrafis" style="width:100%" height="260px">
            <h1 style="color:black">Design Grafis</h1>
            <p class="salary">Rp. 5jt - 8jt </p>
            <a href="detaillowongan4.html">Detail Lowongan</a>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/staffadmin1.png" alt="staffadmin" style="width:100%" height="265px">
            <h1 style="color:black">Staff Admin</h1>
            <p class="salary">Rp.4jt</p>
            <a href="detaillowongan8.html">Detail Lowongan</a>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA SELATAN</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/designinterior.jpg" alt="Designinterior" style="width:100%" height="260px">
                <h1 style="color:black">Design Interior</h1>
                <p class="salary">Rp. 5jt-10jt</p>
                <a href="detaillowongan12.html">Detail Lowongan</a>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href = "melamarperusahaan1.html">
              <p><button>LAMAR</button></p></a>
                </div>
                </div>
  </div>
</div>
<div class="bgimg-1">
</div>
</body>
</html>