<!DOCTYPE html>
<html>
  <title>Lowongan Disabilitas Surabaya</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gambar/suramadu.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("gambar/hero-2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("gambar/hero-3.jpg");
  min-height: 400px;
}
.button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  cursor: pointer;
  border-radius: 5px;
  background-color:  #37b953;
}
.button:hover {
  background-color: #63ce69;
  color: white ;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  display: flex;
}
figcaption {
  background-color: white;
  color: black;
  font-style: italic;
  padding: 2px;
  text-align: center;

}.slideshow-container {
  max-width: 45%;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>

<body>
  <div class="topnav">
    <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"></a>
    <a href="profil_pelamar.php">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpage.html">Home</a>
    
  </div>
  
</div>
<div class="bgimg-1">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; ">CARI LOWONGAN SESUAI KEUNIKANMU</span><br>
      <a href="MainPage.html" class="button"> Cari Lowongan </button></a>
  </div>
</div>

<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">B E R I T A</h3>
  <div class="row">
    <div class="column">
      <a href="https://difabel.tempo.co/read/1394375/abc-news-buka-lowongan-penulis-penyandang-disabilitas" target="_blank">
        <img src="gambar/berita1.jpg"  alt="news" style="width: 270px" height="165px">
        <figcaption>ABC News Buka Lowongan Disabilitas</figcaption>
        </a>
      </div>
    <div class="column">
      <a href="https://www.pikiran-rakyat.com/belia/pr-01715125/lowongan-kerja-september-2020-surplus-indonesia-buka-posisi-untuk-penyandang-disabilitas" target="_blank">
    <img src="gambar/berita2.jpg"  alt="news" style="width:270px" height="165px">
    <figcaption>Update Lowongan Kerja Disabilitas 2020</figcaption>
  </a>
    </div>
    <div class="column">
      <a href="https://www.kompas.tv/article/127654/machfud-arifin-janji-beri-perhatian-kaum-disabilitas" target="_blank">
        <img src="gambar/berita3.png"  alt="news" style="width:270px" height="165px">
        <figcaption>Machfud Arifin Janji Beri Perhatian Kaum Disabilitas</figcaption>
      </a>
        </div>
    <div class="column">
      <a href="https://surabaya.liputan6.com/read/4424645/hari-disabilitas-internasional-ini-ragam-fasilitas-untuk-penyandang-disabilitas-di-surabaya" target="_blank">
        <img src="gambar/berita4.jpg"  alt="news" style="width:270px" height="165px">
        <figcaption>Fasilitas untuk Penyandang Disabilitas di Surabaya</figcaption>
         </a>
        </div>
        
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:28px;color: #ffffff;">Bantu saudara kita mencari pekerjaan</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:rgb(40, 40, 54);text-align:center;padding:35px 70px; letter-spacing: 20px;">
  <p>AYO BERGERAK UNTUK DISABILITAS !</p>
  </div>
</div>

</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TAK ADA MANUSIA YANG TERLAHIR SEMPURNA</span>
  </div>
</div>
<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">G A L E R I</h3>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1</div>
    <img src="gambar/galeri1.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2</div>
    <img src="gambar/galeri2.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3</div>
    <img src="gambar/galeri3.jpg" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
    </div>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Hidup ini indah,  <br>  Seindah saat kita dapat berbagi dengan sesama.</span>
  </div>
</div>
</body>
</html>