
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Login Admin</title>
<style>
body {font-family: Arial}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button{
  background-color: #49dfdf;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  transition: ease-in-out;
  border-radius: 12px;
}
.container {
  padding: 20px;
  margin: 10px;
}

.span.psw {
  float: right;
  padding-top: 16px;
}

.form_login{
	
	width: 100%;
	padding: 6px;
	font-size: 11pt;
	margin-bottom: 10px;
	border-radius: 10px;
} 

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: auto; 
  height: auto ;  
  padding-top: auto;

}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid rgb(216, 216, 216);
  height: 35%;
  width: 30%;
  max-width: max-content;
  border-radius: 10px 10px; 
  margin-top: 10%;
}
.container{
  border-radius: 100px;
}
.animate {
  -webkit-animation: animatezoom 0.7s;
  animation: animatezoom 0.7s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
<div id="card">
  <div class="modal">
  </div>
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text"  class="form_login" placeholder="Masukkan Email" title="Email" required>

      <label for="uname"><b>Password</b></label>
			<input type="password" class="form_login" title="Password" placeholder="Masukkan Password" id="myInput" required><br><br>
				<input type="checkbox" onclick="myFunction()">Show Password
				<script>
				function myFunction() {
				  var x = document.getElementById("myInput");
				  if (x.type === "password") {
					x.type = "text";
				  } else {
					x.type = "password";
				  }
				}
				</script>
				</body>
      <button class="button" >
          <a href="admin.html" class="button" > MASUK </button></a>
    </div>
     </div>
  </form>
</div>             

</body>
</html>
