<!DOCTYPE html>
<html>
<head>
  <title>Daftar Perusahaan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gambar/surabaya.jpg");
  min-height: 380px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  display: flex;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.comp {
  color: rgb(0, 0, 0);
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(255, 255, 255);
  background-color: rgb(60, 201, 102);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

</style>
</head>
<body>
  <div class="topnav">
    <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
    <a href="#">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpage.html">Home</a>
  </div>
<div class="bgimg-1">
</div>
<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">DAFTAR PERUSAHAAN</h3>
  <br>
  <div class="row">
    <div class="column">
<div class="card">
            <img src="gambar/perusahaan1.jpg" alt="IT" style="width:100%" height="200px">
            <h1 style="color:black">CoreNine</h1>
            <p class="comp">Perusahaan Teknologi</p>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA SELATAN</p>
            <a href="detailperusahaan1.html">
            <p><button>Detail Perusahaan</button></p></a>
          </div>
            <div class="card">
            <img src="gambar/perusahaan5.png" alt="marketing" style="width:100%" height="215px">
            <h2 style="color:black">PT. Dlingo Digital Media</h2>
            <p class="comp">Perusahaan Digital</p>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href="detailperusahaan5.html">
            <p><button>Detail Perusahaan</button></p></a>
          </div>
            <div class="card">
            <img src="gambar/perusahaan9.jpg" alt="Digital" style="width:100%" height="215px">
            <h2 style="color:black">Abadi Bina Indonesia</h2>
            <p class="comp">Perusahaan Digital</p>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA UTARA</p>
            <a href="detailperusahaan9.html">
            <p><button>Detail Perusahaan</button></p></a>
            </div>
            </div>

            
<div class="column">
        <div class="card">
            <img src="gambar/perusahaan2.png" alt="staff" style="width:100%" height="200px">
            <h1 style="color:black">Dnetwork</h1>
            <p class="comp">Perusahaan Teknologi</p>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA UTARA</p>
            <a href="detailperusahaan2.html">
            <p><button>Detail Perusahaan</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/perusahaan6.png" alt="akutansi" style="width:100%" height="200px">
            <h1 style="color:black">MRB Finance</h1>
            <p class="comp">Perusahaan Finansial</p>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA PUSAT</p>
            <a href="detailperusahaan6.html">
            <p><button>Detail Perusahaan</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/perusahaan10.png" alt="seller" style="width:100%" height="200px">
                <h1 style="color:black"> DigiHR </h1>
                <p class="comp">Penjualan & Perdagangan</p>
                <p style="color: red;">Tuna Daksa</p>
                <p style="color:black">SURABAYA TIMUR</p>
                <a href="detailperusahaan10.html">
                <p><button>Detail Perusahaan</button></p></a>
                </div>
                </div>



<div class="column">
        <div class="card">
            <img src="gambar/perusahaan3.png" alt="chef" style="width:100%" height="200px">
            <h1 style="color:black">Anita Bakery</h1>
            <p class="comp">Toko Roti</p>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href="detailperusahaan3.html">
            <p><button>Detail Perusahaan</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/perusahaan7.png" alt="penulis" style="width:100%" height="200px">
            <h1 style="color:black">WriterPas</h1>
            <p class="comp">Jasa Penulisan</p>
            <p style="color: red;">Beberapa Jenis Disabilitas</p>
            <p style="color:black">SURABAYA PUSAT</p>
            <a href="detailperusahaan7.html">
            <p><button>Detail Perusahaan</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/perusahaan11.png" alt="Pegadaian" style="width:100%" height="200px">
                <h1 style="color:black">PT. Pegadaian</h1>
                <p class="comp">Badan Usaha Milik Negara</p>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA BARAT</p>
            <a href="detailperusahaan11.html">
            <p><button>Detail Perusahaan</button></p></a>
                </div>
              </div>

              
    <div class="column">
        <div class="card">
            <img src="gambar/perusahaan4.png" alt="Designer graphic" style="width:100%" height="200px">
            <h1 style="color:black">INFIKA</h1>
            <p class="comp">Perusahaan Desain</p>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA TIMUR</p>
            <a href="detailperusahaan4.html">
            <p><button>Detail Perusahaan</button></p></a>
          </div>
          <div class="card">
            <img src="gambar/perusahaan8.png" alt="Outsourcing" style="width:100%" height="227px">
            <h4 style="color:black">PT. Asia Outsourcing Service</h4>
            <p class="comp">Perusahaan Teknologi</p>
            <p style="color: red;">Tuna Daksa</p>
            <p style="color:black">SURABAYA SELATAN</p>
            <a href="detailperusahaan8.html">
            <p><button>Detail Perusahaan</button></p></a>
            </div>
            <div class="card">
                <img src="gambar/perusahaan12.png" alt="Designinterior" style="width:100%" height="200px">
                <h1 style="color:black">2G Studio</h1>
                <p class="comp">Perusahaan Desain</p>
                <p style="color: red;">Beberapa Jenis Disabilitas</p>
                <p style="color:black">SURABAYA TIMUR</p>
                <a href="detailperusahaan12.html">
                <p><button>Detail Perusahaan</button></p></a>
                </div>
                </div>
                
  </div>
</div>
<div class="bgimg-1">
</div>
</body>
</html>