<!DOCTYPE html>
<html>
  <head>
    <title>Profile Anda</title>
    <meta charset="UTF-8">
<style>
body, html {
    height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none; 
  }
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("surabaya.jpg");
  min-height: 100%;
}@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: auto;
  display: block;
  margin-top: 23%;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 100%;
  background-color: rgb(55, 181, 216);
  padding: 40px 25px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.wrapper .left img{
  border-radius: 100px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 14px;
}

.wrapper .right{
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 30px 25px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #000000;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 14px;
  margin-bottom: 10px;
  color: #000000;

}.button {
  background-color: rgb(55, 181, 216);
  color: white;
  padding: 12px 14px;
  text-decoration: none;
  float: left;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.button:hover{
  opacity: 0.8;
}
.buttonlgout{
background-color: rgb(255, 0, 0);
color: white;
padding: 12px 14px;
text-decoration: none;
float: right;
margin: 4px 2px;
}
.buttonlgout:hover{
  opacity: 0.8;
}
h2{
  font-size: 30px;
}

</style>
</head>
<body>
    <div class="topnav">
        <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
        <a href="profileuser3.html">Profile</a>
        <a href="daftarperusahaan.html">Daftar Perusahaan</a>
        <a href="landingpage.html">Home</a>
        
      </div>
</div>
    <div class="wrapper">
        <div class="left">
            <img src="gambar/user3.png" alt="user" width="200px">
            <h2>Rani Amelia</h2>
             <p>Tuna Daksa</p>
        </div>
        <div class="right">
            <div class="info">
                <h3>Profil Pengguna</h3>
                <div class="info_data">
                     <div class="data">
                        <h4>Nama Lengkap : </h4>
                        <p>Rani Amelia</p>
                        <h4>Jenis Kelamin : </h4>
                        <p>Perempuan</p>
                        <h4>Alamat : </h4>
                        <p>Jalan Gunungsari</p>
                        <h4>Kota</h4>
                        <p>Surabaya-Utara</p>
                        <h4>Email</h4>
                        <p>rany@gmail.com</p>
                     </div>
                     <div class="data">
                       <h4>Tempat tanggal lahir :</h4>
                       <p>Surabaya,1995-06-01 </p>
                       <h4>Ketunaan / Disabilitas</h4>
                       <p> Tuna Daksa</p>
                       <h4>No.Telp</h4>
                        <p>08555570894</p>
                  </div>
                </div>
            </div>
                <a href="editprofiluser3.html" class="button">Edit Profile</a>
                <a href="LoginUser.html" class="buttonlgout" class="fa fa-sign-out" onclick="myFunction()">Log Out</a></i>
			<script>
				function myFunction() {
                confirm("Apakah Anda Yakin Keluar ?");
				  alert("Anda Telah Sign-out");
				}
				</script>	
            </div>
                    
    </div>
    </body>
    </html>