<!DOCTYPE html>
<html>
<head>
  <title>Lowongan Disabilitas Surabaya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gambar/surabaya5.jpg");
  min-height: 380px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
p{
  color: rgb(255, 255, 255);
  background-color: rgb(37, 177, 91);
  text-align: center;
  padding: 30px 200px ;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 25px;
 margin-bottom: 5%;
}
.home{
  background-color: rgb(0, 142, 185);
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-left: 70%;
  border-radius: 5px;
  border: none;
  width: 130px;
}
.home:hover{
opacity: 0.8;
}
#loader {
  position: absolute;
  left: 50%;
  top: 115%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-left: 16px solid rgb(9, 214, 241);
  border-top: 16px solid rgb(9, 214, 241);
  border-bottom: 16px solid rgb(9, 214, 241);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#status {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>

  <div class="topnav">
    <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
    <a href="profileuser1.html">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpage.html">Home</a>
  </div>
<div class="bgimg-1">
</div>

<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify; height: 300px;">
  <h3 style="text-align:center;">Proses Pengiriman</h3>
  <br>
  <div style="display:none;" id="status" class="animate-bottom">
     <p>Lamaran Anda Sukses Terkirim</p>
     <a href="landingpageuser1.html">
      <button class="home">Kembali</button></a>
    </div>
</div>
    <div class="bgimg-1">
      <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 10000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("status").style.display = "block";
        }
        </script>
    </div>
    </body>
    </html>