<!DOCTYPE html>
<html>
<head>
  <title>Lowongan Disabilitas Surabaya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
.topnav logo{
  float: left;
  width: auto;
  height: auto;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gambar/surabaya5.jpg");
  min-height: 380px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h2{
    color: black;
}
li{
    color: black;
}
p{
    color: black;
}
</style>
</head>
<body>
  <div class="topnav">
    <img id="topnavlogo" src="gambar/lowongan5.png" width="350px" height="85px"  >
    <a href="#">Profile</a>
    <a href="daftarperusahaan.html">Daftar Perusahaan</a>
    <a href="landingpage.html">Home</a>
  </div>
<div class="bgimg-1">
</div>
<div style="color: rgb(255, 255, 255);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Syarat Dan Ketentuan Disabilitas</h3>
  <br>
  <h2>Syarat Umum :</h2>
  <ul>
    <li> Penyandang disabilitas jenis apapun</li>
    <li>Usia 18-40 tahun</li>
    <li>Pendidikan minal SMA/SMK/Sederajat</li>
    <li>Mampu mengoperasikan internet dan/atau smartphone berbasis android</li>
  </ul>  
  <hr>
  <h2>Syarat Khusus :</h2>
  <ul>
  <li>Mengikuti persyaratan posisi pekerjaan yang ditawarkan oleh Penyedia Kerja</li>
</ul>
<hr>
<h2>Ketentuan :</h2>
<ul>
    <li>Semua lowongan kerja yang tercantum di Kerjabilitas tidak dipungut biaya apapu. Sehingga semua pelamar pekerjaan untuk semua lowongan di Kerjabilitas juga tidak dikenakan biaya apapun.</li>
</ul>
<p>
Apabila ada perusahaan atau penyedia kerja yang melakukan pemungutan biaya atau permintaan untuk melakukan transfer sejumlah uang kepada pengguna, kamu dapat menginformasikannya kepada tim Kerjabilitas melalui email di alfinnrk@gmail.com, dan dapat juga menghubungi kami di (0274) 418958</p>
    
</div>
    <div class="bgimg-1">
    </div>
    </body>
    </html>